# DevelopPackageProps

./: Glog.props  OpenCV_4_2_0.props  README.md  SFML.props  VTK_6_1_0.props  boost_1_72_0.props
