<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets"/>
  
  <!-- User Macros -->

  <!-- Debug|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\DevelopPackage\SFML\x86\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)..\..\DevelopPackage\SFML\x86\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(PlatformToolset)'=='v142'">sfml-network-d.lib;sfml-system-d.lib;sfml-window-d.lib;sfml-graphics-d.lib;sfml-audio-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
	<PostBuildEvent>
      <Command>echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x86\bin\sfml-graphics-d-2.dll" "$(TargetDir)"
echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x86\bin\sfml-network-d-2.dll" "$(TargetDir)"
echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x86\bin\sfml-audio-d-2.dll" "$(TargetDir)"
echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x86\bin\sfml-system-d-2.dll" "$(TargetDir)"
echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x86\bin\sfml-window-d-2.dll" "$(TargetDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <!-- Release|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\DevelopPackage\SFML\x86\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)..\..\DevelopPackage\SFML\x86\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(PlatformToolset)'=='v142'">sfml-network.lib;sfml-system.lib;sfml-window.lib;sfml-graphics.lib;sfml-audio.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
	<PostBuildEvent>
      <Command>echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x86\bin\sfml-graphics-2.dll" "$(TargetDir)"
echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x86\bin\sfml-network-2.dll" "$(TargetDir)"
echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x86\bin\sfml-audio-2.dll" "$(TargetDir)"
echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x86\bin\sfml-system-2.dll" "$(TargetDir)"
echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x86\bin\sfml-window-2.dll" "$(TargetDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <!-- Debug|Win64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\DevelopPackage\SFML\x64\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)..\..\DevelopPackage\SFML\x64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(PlatformToolset)'=='v142'">sfml-network-d.lib;sfml-system-d.lib;sfml-window-d.lib;sfml-graphics-d.lib;sfml-audio-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
	<PostBuildEvent>
      <Command>echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x64\bin\sfml-graphics-d-2.dll" "$(TargetDir)"
echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x64\bin\sfml-network-d-2.dll" "$(TargetDir)"
echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x64\bin\sfml-audio-d-2.dll" "$(TargetDir)"
echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x64\bin\sfml-system-d-2.dll" "$(TargetDir)"
echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x64\bin\sfml-window-d-2.dll" "$(TargetDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <!-- Release|Win64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\DevelopPackage\SFML\x64\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)..\..\DevelopPackage\SFML\x64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(PlatformToolset)'=='v142'">sfml-network-d.lib;sfml-system-d.lib;sfml-window-d.lib;sfml-graphics-d.lib;sfml-audio-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
	<PostBuildEvent>
      <Command>echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x64\bin\sfml-graphics-2.dll" "$(TargetDir)"
echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x64\bin\sfml-network-2.dll" "$(TargetDir)"
echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x64\bin\sfml-audio-2.dll" "$(TargetDir)"
echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x64\bin\sfml-system-2.dll" "$(TargetDir)"
echo D | xcopy /y /S "$(SolutionDir)../../DevelopPackage\SFML\x64\bin\sfml-window-2.dll" "$(TargetDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
</Project>
